<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="pl.pawelraciborski.pantroid.vm.AddItemActivityFragmentViewModel"/>
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.additem.AddItemActivityFragment"
    tools:showIn="@layout/activity_add_item">

    <EditText
      android:id="@+id/etItemName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:afterTextChanged="@{()->viewModel.onTextChanged()}"
      android:hint="@string/pantry_item_name_hint"
      android:inputType="text"
      android:text="@={viewModel.name}"/>

    <EditText
      android:id="@+id/etQuantity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:afterTextChanged="@{()->viewModel.onTextChanged()}"
      android:hint="@string/item_quantity_hint"
      android:inputType="numberDecimal"
      android:text="@={viewModel.quantity}"
      app:layout_constraintEnd_toEndOf="@+id/etItemName"
      app:layout_constraintStart_toStartOf="@+id/etItemName"
      app:layout_constraintTop_toBottomOf="@+id/etItemName"/>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:enabled="@{viewModel.canBeSavedó}"
      android:onClick="@{() -> viewModel.onSave()}"
      android:text="@string/save_btn_label"
      app:layout_constraintEnd_toEndOf="@+id/etItemName"
      app:layout_constraintStart_toStartOf="@+id/etItemName"
      app:layout_constraintTop_toBottomOf="@+id/etQuantity"/>

  </android.support.constraint.ConstraintLayout>
</layout>